task.template.allowMultipleTasks=false
management.endpoints.web.base-path=/status
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# Disable metrics for actuator
management.metrics.enable.http=false